{
  "name": "flightsurety",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
 
  "license": "MIT",
  "scripts": {
    "test": "truffle test ./test/flightSurety.js",
    "dapp": "webpack-dev-server --mode development --config webpack.config.dapp.js",
    "dapp:prod": "webpack --mode production  --config webpack.config.dapp.js",
    "server": "webpack --config webpack.config.server.js"
  },
 
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.5",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "bignumber.js": "8.0.2",
    "css-loader": "^1.0.0",
    "express": "4.16.4",
    "file-loader": "3.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "openzeppelin-solidity": "2.1.3",
    "start-server-webpack-plugin": "2.2.5",
    "style-loader": "^0.23.1",
    "superstatic": "6.0.3",
    "truffle-hdwallet-provider": "1.0.2",
    "web3": "^1.2.6",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "3.7.2",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "truffle": "^5.1.27"
  }
}
