<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FlightSurety</title>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">FlightSurety</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <main class="container">
      <table class="table table-dark" id="flights-display">
        <thead>
          <tr>
              <th scope="col">Flight</th>
              <th scope="col">Destination</th>
              <th scope="col">Departure Time</th>
              <th scope="col">Status</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

            <h2>Airline actions</h2>
            <div class="form-group top-20">
              <label>Fund</label>
              <div class="input-group mb-2">
                  <div class="input-group-prepend">
                      <div class="input-group-text">ETH</div>
                  </div>
                  <input type="text" class="form-control" id="funds" placeholder="Number of Ethers to fund. Needs 10 to be operational. You only can fund yourself.">
              </div>
            </div>
            <button type="submit" class="btn btn-primary" id="fund">Fund</button>

            <div class="form-row top-20">
              <div class="form-group col-md-6">
                <label>Airline address</label>
                <input type="text" class="form-control" id="airline-address" placeholder="Address">
              </div>
              <div class="form-group col-md-6">
                <label>Airline name</label>
                <input type="text" class="form-control" id="airline-name" placeholder="Name">
              </div>
            </div>
            <button type="submit" class="btn btn-primary" id="register-airline">Register Airline</button>

            <div class="top-20"><h2>Flights actions</h2></div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Flight Number</label>
                <input type="text" class="form-control" id="new-flight-number" onkeyup="this.value = this.value.toUpperCase();"> 
              </div>
              <div class="form-group col-md-6">
                <label>Flight Destination</label>
                <input type="text" class="form-control" id="new-flight-destination" placeholder="City name" onkeyup="this.value = this.value.toUpperCase();">
              </div>
            </div>  
            <button class="btn btn-primary" id="register-flight">Register Flight</button>

            <div class="top-20"><h2>Passengers actions</h2></div>
            <div class="form-row top-20">
              <div class="form-group col-md-6">
                <label>Flight number</label>
                <input type="text" class="form-control" id="insurance-flight" onkeyup="this.value = this.value.toUpperCase();">
              </div>
              <div class="form-group col-md-6">
                <label>Insurance payment</label>
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                      <div class="input-group-text">ETH</div>
                  </div>
                  <input type="text" class="form-control" id="insurance-price">
                </div>
              </div>
            </div>
            <button class="btn btn-primary" id="buy-insurance">Buy insurance</button>
            
            <div class="form-row top-20">
              <label>Get paid</label>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                  <div class="form-row">
                    <div class="form-group col-md-1.5">
                      <button class="btn btn-primary" id="check-credit">Check credit</button>
                    </div>
                    <div class="form-group col-md">
                        <input type="text" class="form-control" id="credit-ammount" placeholder="Here will be displayed your credit" disabled>
                    </div>
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <button class="btn btn-primary" id="claim-credit">Claim credit</button>
                </div>
            </div>
            <div class="top-20"><h2>Oracle Actions</h2>
              <h5>Choose the status the oracles will return for the flights</h5>
            </div>
            <div class="form-row top-20" id='statusButton'>
              <div class="form-group col-md-1.1">
                <button class="btn btn-primary" value="10">On Time</button>
              </div>
              <div class="form-group col-md-1.1">
                <button class="btn btn-primary" value="20">Late Airline</button>
              </div>
              <div class="form-group col-md-1.1">
                <button class="btn btn-primary" value="30">Late Weather</button>
              </div>
              <div class="form-group col-md-1.1">
                <button class="btn btn-primary" value="40">Late Technical</button>
              </div>
              <div class="form-group col-md-1.1">
                <button class="btn btn-primary" value="50">Late Other</button>
              </div>
              <div class="form-group col-md-1.1">
                <button class="btn btn-primary" value="60">Unknown</button>
              </div>
            </div>

            <div class="form-row top-20">
              <div class="form-group col-md-2">
                <label>Airline list</label>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select an airline
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="airlineDropdownOptions">
                    <button class="dropdown-item" value="#" type="button" id="Saudi Arabian Airlines">Saudi Arabian Airlines</button>
                  </div>
                </div>
              </div>
              <div class="form-group col-md-2">
                <label>Selected Airline</label>
                <input type="text" class="form-control" id="selected-airline-name" placeholder="Name">
              </div>
              <div class="form-group col-md-6">
                <label>Airline address</label>
                <input type="text" class="form-control" id="selected-airline-address">
              </div>
              <div class="form-group col-md-2">
                <label>Flight Number</label>
                <input type="text" class="form-control" id="flight-number" placeholder="Flight" onkeyup="this.value = this.value.toUpperCase();">
              </div>
            </div>
            <button class="btn btn-primary" id="submit-oracle">
              <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="oracles-spinner" hidden></span>
              Submit to Oracles
            </button>
        <div id="display-wrapper" class="top-20">
        </div>
    </main>

</body>

</html>